[supervisord]
nodaemon = true
logfile_backups = 0
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log
user = root

[program:apache2]
autostart = true
autorestart = true
startretries=1
killasgroup=true
stopasgroup=true
user=root
command=apache2ctl -e info -DFOREGROUND
