[supervisord]
nodaemon = true
logfile_backups = 0
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log
user = root

[program:icinga2]
autostart = true
autorestart = true
startretries=1
killasgroup=true
stopasgroup=true
user=root
command=/container/start_icinga2.sh

